<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>图片切换实例综合</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        font-family: '微软雅黑';
    }
    
    html,
    body {
        height: 100%;
    }
    
    a {
        text-decoration: none;
    }
    
    body {
        background: url(img/bg.jpg) no-repeat center;
    }
    
    #centerBox {
        width: 678px;
        height: 504px;
        border: 1px solid #d8d7db;
        position: fixed;
        left: 50%;
        top: 50%;
        margin-left: -340px;
        margin-top: -253px;
        border-radius: 16px;
        background: #f9f8fd url(img/miaov.png) no-repeat 615px 227px;
        box-shadow: 6px 6px 10px #b58bd9;
    }
    
    .line {
        width: 4px;
        height: 58px;
        border: 1px solid #dcdcdc;
        border-radius: 2px;
        background: #fff;
        position: absolute;
        left: 20px;
        top: 222px;
    }
    
    #tabBox {
        width: 560px;
        height: 410px;
        border: 1px solid #dcdcdc;
        margin: 47px 0 0 44px;
        background: #000000;
    }
    
    #tabBox h2 {
        height: 36px;
        padding: 15px 0 0 150px;
    }
    
    #tabBox h2 a {
        float: left;
        width: 130px;
        height: 34px;
        border: 1px solid #dcdcdc;
        border-radius: 2px;
        font-size: 16px;
        color: #fff;
        text-align: center;
        font-weight: normal;
        line-height: 34px;
        margin-left: -1px;
    }
    
    #tabBox h2 .active {
        background: #fff;
        color: #000;
    }
    
    #tabBox p {
        height: 44px;
        text-align: center;
        font-size: 14px;
        color: #8e8e8e;
        line-height: 38px;
    }
    
    #imgBox {
        position: relative;
        width: 550px;
        margin: 0 auto;
    }
    
    #imgBox span,
    #imgBox strong,
    #imgBox em {
        position: absolute;
        width: 100%;
        line-height: 34px;
        height: 34px;
        text-align: center;
        font-size: 16px;
        color: #fff;
        left: 0;
    }
    
    #imgBox span {
        background: url(img/spanbg.png) no-repeat;
        height: 43px
    }
    
    #imgBox a {
        position: absolute;
        width: 35px;
        height: 50px;
        opacity: 0.6;
        filter: alpha(opacity=60);
        top: 130px;
        text-align: center;
    }
    
    #imgBox a img {
        padding: 12px 0 0 0px;
    }
    
    #imgBox a:hover {
        background: #000;
    }
    
    #imgBox strong,
    #imgBox em {
        bottom: 0;
        font-weight: normal;
    }
    
    #imgBox em {
        opacity: 0.6;
        filter: alpha(opacity=60);
        background: #000;
        left: 0;
        bottom: 0;
    }
    
    #next {
        right: 0;
    }
    
    #tanBox {
        position: absolute;
        width: 298px;
        height: 148px;
        left: 50%;
        top: 50%;
        margin-left: -149px;
        margin-top: -74px;
        border: 1px solid #93908d;
        display: none;
        box-shadow: 3px 3px 5px rgba(0, 0, 0, .5);
    }
    
    #tanBox span {
        position: absolute;
        right: 14px;
        top: 14px;
        cursor: pointer;
    }
    
    #tanBox em {
        background: #000;
        opacity: 0.6;
        filter: alpha(opacity=60);
        position: absolute;
        width: 100%;
        height: 100%;
    }
    
    #tanBox p {
        font-size: 18px;
        color: #fff;
        position: absolute;
        width: 100%;
        text-align: center;
        top: 31px;
        line-height: 27px;
    }
    
    #tanBox strong {
        position: absolute;
        width: 100%;
        height: 44px;
        font-size: 14px;
        color: #93908d;
        top: 58px;
        text-align: center;
        line-height: 44px;
    }
    
    #tanBox a {
        width: 80px;
        height: 25px;
        border: 1px solid #fff;
        border-radius: 2px;
        line-height: 25px;
        text-align: center;
        bottom: 19px;
        left: 106px;
        position: absolute;
        font-size: 14px;
        color: #fff;
    }
    </style>
<script type="text/javascript">
window.onload = function(){

    //获取元素
    const tabBox = document.getElementById('tabBox');
    const tanBox = document.getElementById('tanBox');
    const img = document.getElementById('img');
    const prev = document.getElementById('prev');
    const next = document.getElementById('next');
    const con = document.getElementById('content');
    const page = document.getElementById('page');
    const loop = document.getElementById('loop');
    const order = document.getElementById('order');
    const tips = document.getElementById('tips');
    const close = document.getElementById('close');
    const confirm = document.getElementById('confirm');
    const profile = document.getElementsByTagName('profile');

    let arr = ['img/img01.jpg','img/img02.jpg','img/img03.jpg','img/img04.jpg'];
    let txt = ['文字1','文字2','文字3','文字4'];
    let i = 0;


    //声明函数info()，轮播图的页码和标题一一对应
    function info(){
        page.innerHTML = `${i+1}/${arr.length}`;
        con.innerHTML = txt[i];
    }
    info();


    //声明函数loopFn()，用来循环切换图片
    function loopFn(){
        next.onclick = function(){
            i++;
            if(i>arr.length - 1){
                i = 0;
            }
            img.src = arr[i];
            info();
        }
        prev.onclick = function(){
            i--;
            if(i<0){
                i=arr.length - 1;
            }
            img.src = arr[i];
            info();
        }
        tanBox.style.display = 'none';
    }


    //声明函数orderFn()，用来顺序切换图片
    function orderFn(){
        next.onclick = function(){
            i++;
            if(i>arr.length - 1){
                i = arr.length - 1;
                tanBox.style.display = 'block';
                tips.innerHTML = '已经是最后一张啦~';
            }else{
                tanBox.style.display = 'none';
            }
            img.src = arr[i];
            info();
        }
        prev.onclick = function(){
            i--;
            if(i<0){
                i=0;
                tanBox.style.display = 'block';
                tips.innerHTML = '已经是第一张啦~';
            }else{
                tanBox.style.display = 'none';
            }
            img.src = arr[i];
            info();
        }
    }
    loopFn()


    //点击 关闭 和 确定 按钮关闭弹窗
    close.onclick = function(){
        tanBox.style.display = 'none';
    }
    confirm.onclick = function(){
        tanBox.style.display = 'none';
    }


    //点击 循环切换 和 顺序切换，调用不同的函数来实现 循环 或 顺序 切换的效果
    loop.onclick = function(){
        loopFn();
        loop.className = 'active';
        order.className = '';
        profile.innerHTML = '图片可以从最后一张跳转到第一张循环切换';
    }
    order.onclick = function(){
        orderFn();
        order.className = 'active';
        loop.className = '';
        profile.innerHTML = '图片只能到最后一张或只能到第一张';
    }

 
}
</script>
</head>

<body>
    <div id="centerBox">
        <span class="line"></span>
        <div id="tabBox">
            <h2>
				<a href="javascript:void(0);" class="active" id="loop">循环切换</a>
				<a href="javascript:void(0);" id="order">顺序切换</a>
			</h2>
            <p id="profile">图片可以从最后一张跳转到第一张循环切换</p>
            <div id="imgBox">
                <span id="page"></span>
                <img src="img/img01.jpg" id="img">
                <a href="javascript:void(0);" id="prev"><img src="img/prev.png" /></a>
                <a href="javascript:void(0);" id="next"><img src="img/next.png" /></a>
                <em></em>
                <strong id="content"></strong>
            </div>
        </div>
        <div id="tanBox">
            <em></em>
            <span class="close" id="close"><img src="img/close.png"/></span>
            <p>JavaScript提醒</p>
            <strong id="tips">已经到最后一张啦～</strong>
            <a href="javascript:void(0);" class="close" id="confirm">确定</a>
        </div>
    </div>
</body>

</html>
