<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>字符串查找替换</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        section{
            width: 800px;
            height: 630px;
            margin: 50px auto;
            padding-top: 40px;
            background-color: rgb(171, 221, 231);
            background: url("images/background.png") no-repeat;
            overflow: hidden;

        }
        #logo{
            width: 200px;
            height: 48px;
            margin: 0px auto;
        }
        #top{
            width: 520px;
            height: 274px;
            border-radius: 10px;
            margin: 20px auto ;
            background-color: white;
            padding: 27px;
            box-shadow: 0px 0 7px RGB(152, 210, 221) ;
            z-index: 99;
        }
        #top .top_container{
            width: 360px;
            height: 230px;
            padding: 20px;
            float: left;
            overflow: hidden;
        }
        .bg{
            background-color: rgb(238,248,250);
            border: 1px solid rgb(171,221,231);
            border-radius: 2px;
            color: #004654;
            font-family: 'Lantinghei SC ';
        }
        #top .top_container p{
            line-height: 30px;
            font-size: 14px;
            height: 30px;
            color: #004654;
            width: 360px;
            height: 240px;
            border-width: 0;
            background-color: rgba(0,0,0,0);

            overflow: auto;
        }
        #top .top_container p span{
            line-height: 30px;
            background-color: green;
            color: white;
            height: 30px;
            display: inline-block;

        }

        #top .top_func{
            float: left;

            width: 100px;
            height: 270px;
            margin-left: 17px;
        }
        #top .top_func ul{
            width: 100%;
            height: 100%;
            position: relative;
        }
        #top .top_func ul li{
            width: 100px;
            height: 65px;
            list-style: none;
            border-radius: 3px;
            position: absolute;
            padding-top: 15px;
            cursor: pointer;

        }
        #top .top_func ul li img{
            display: block;
            margin: 0px auto;
            width: 27px;
            height: 27px;
            padding-top: 0px;
        }
        #top .top_func ul li p{
            font-size: 16px;
            font-family: 'Lantinghei SC ';
            color: white;
            display: block;
            height: 40px;
            width: 100px;
            text-align: center;
            line-height: 40px;
        }
        #top .top_func ul .func_open{
            background-color: rgb(144,226,242);

        }
        #top .top_func ul .func_find{
            background-color: rgb(168,166,245);
            _display: none;
            top:95px;

        }
        #top .top_func ul .func_replace{
            background-color: rgb(159,231,169);
            _display: none;
            top:190px;

        }


        #bottom{

            width: 526px;
            height: 158px;
            position: relative;
            top: 12px;
            margin: 0 auto;
            border-radius: 10px;
            background-color: white;
            color: white;
            padding: 0px 22px;
            box-shadow: 0px 0 7px rgb(147,208,221) ;
            opacity: 0;
            visibility: hidden;
            transition: 0.5s;
        }
        #bottom div{
            height: 40px;
            padding-top: 25px;
        }
        #bottom div a{
            display: block;
            font-size: 16px;
            width: 100px;
            height: 40px;
            border-radius: 3px;
            float: left;
            line-height: 40px;
            text-align: center;
            cursor: pointer;
        }
        #bottom div .find{
            background-color: rgb(168,166,245);
            margin-left: 5px;
        }
        #bottom div .replace{
            background-color: rgb(159,231,169);
            margin-left: 20px;
        }
        #bottom div .close{
            color: #222222;
            width: 14px;
            height: 14px;
            float: right;
            background: url("images/close.png");
        }
        #bottom input{
            float: left;
        }
        #bottom #text1{
            margin: 14px 0 0 5px;
            width: 400px;
            height: 48px;
            padding-left:10px;
            font-size: 16px;
            /*display: none;*/
        }
        #text2{
               margin: 14px 0 0 5px;
               width: 190px;
               height: 48px;
               padding-left:10px;
               font-size: 16px;
               display: none;
           }
        #text3{
            margin: 14px 0 0 8px;
            width: 190px;
            height: 48px;
            padding-left:10px;
            font-size: 16px;
            display: none;
        }
        #bottom #btn1{
            width: 60px;
            height: 40px;
            background-color: rgb(168,166,245);
            margin: 14px 0 0 10px;
            float: right;
            border-radius: 2px;
            padding: 10px 0 0 36px;
            cursor: pointer;
        }
        #prompt{
            height: 30px;
            margin-top: 10px;
            color: red;
            font-size: 12px;
            text-align: center;
            line-height: 30px;
        }

    </style>


</head>
<body>

<section>
    <div id="container">

        <div id="logo">
        </div>

        <div id="top">
            <div class="top_container bg">

                <p>
                        教育理念：
                        认识到每个人的优势和价值，进行不同的指导和引导、推荐到更适合的平台。我们不仅仅是努力，不仅仅是传授技术，更重要的是：我们是发现你的伯乐！
                        传奇就业：
                        超过50%的学员工资翻倍或进入百度、新浪、腾讯等知名公司！
                        
                        强悍课程：
                        原生javaScript、算法及编程思想、设计模式、Ajax后台技术,HTML5+CSS3移动端客户端开发，Node.js、jQuery、Vue、React框架讲解
                </p>
            </div>
            <div class="top_func">
                <ul>
                    <li class="func_replace">
                        <img src="images/images/replace_11.png">
                        <p>替换</p>
                    </li>
                    <li class="func_find">
                        <img src="images/images/li_bg_12.png">
                        <p>查找</p>
                    </li>
                    <li class="func_open">
                        <img src="images/images/open_10.png">
                        <p>展开</p>
                    </li>
                </ul>
            </div>

        </div>
        <div id="bottom">

            <div>
                <a class="find">查找</a>
                <a class="replace">替换</a>
                <a class="close"></a>

            </div>
            <input id="text1" class="bg" type="text" placeholder="输入要查找的内容">
            <input id="text2" class="bg" type="text" placeholder="输入要查找的内容">
            <input id="text3" class="bg" type="text" placeholder="输入要替换的内容">
            <div id="btn1">
                <img src="images/images/li_bg_12.png">
            </div>
            <div id="prompt"></div>

        </div>

    </div>
</section>

<script type="text/javascript">
class Str{
    constructor(){
        this.open = document.querySelector('.func_open');
        this.ffi = document.querySelector('.func_find');
        this.fre = document.querySelector('.func_replace');
        this.bottom = document.querySelector('#bottom');
        this.close = document.querySelector('.close');
        this.fbtn = document.querySelector('.find');
        this.rbtn = document.querySelector('.replace');
        this.txt1 = document.querySelector('#text1');
        this.txt2 = document.querySelector('#text2');
        this.txt3 = document.querySelector('#text3');
        this.btn = document.querySelector('#btn1');
        this.img = this.btn.querySelector('img');
        this.thtml = document.querySelector('.top_container p');
        this.btn.flag = true;
    }

    //判断 是否匹配 到 要查找的文字
    includes(that,th,tv){
        /*
            当这段文字包含要查找的文字时 并且 这段文字中没有添加过</span>标签时
                1. 以查找的文字来 分割 这段文字成为数组
                2. 用join()把<span>标签、查找的内容和数组每项来链接成字符串 
        */
        if( (new RegExp(tv)).test(th) && (tv !== '') && !/<\/span>/.test(th) ){
            let n = th.split(tv);
            that.thtml.innerHTML = n.join(`<span class="on">${tv}</span>`);
        }

        //没有查找到文字时，弹窗提示
        else if( !(new RegExp(tv)).test(th) ){
            alert('木有找到 "'+ tv + '" !');
        }

        //查找的文字为空时，弹窗提示
        else if(tv == ''){
            alert('请输入要 查找 的文字!');
        }
    }


    //清除 input框中的文字 及 查找到文字的样式
    clear(that){
        that.txt1.value = '';
        that.txt2.value = '';
        that.txt3.value = '';
        that.thtml.innerHTML = that.thtml.innerHTML.replace(/<span class="on">|<\/span>/g,'');
    }


    //tab查找
    tabF(that){
        that.txt1.style.display = 'block';
        that.txt2.style.display = 'none';
        that.txt3.style.display = 'none';
        that.btn.flag = true;
        that.img.src = 'images/images/li_bg_12.png'

        that.clear(that);
    }

    //tab替换
    tabR(that){
        that.txt1.style.display = 'none';
        that.txt2.style.display = 'block';
        that.txt3.style.display = 'block';
        that.btn.flag = false;
        that.img.src = 'images/images/li_bg_14.png'

        that.clear(that);
    }

    openFn(that){
        that.bottom.style.opacity = 1;
        that.bottom.style.visibility = 'visible';
    }

    //按钮：展开、查找、替换、关闭
    events(){
        let that = this;

        //展开
        this.open.onclick = function(){
            that.openFn(that);
        }

        //查找
        this.ffi.onclick = function(){
            that.openFn(that);
            that.tabF(that);
        }
        this.fbtn.onclick = function(){
            that.tabF(that);
        }

        //替换
        this.fre.onclick = function(){
            that.openFn(that);
            that.tabR(that);
        }
        this.rbtn.onclick = function(){
            that.tabR(that)
        }

        //关闭
        this.close.onclick = function(){
            that.bottom.style.opacity = 0;
            that.bottom.style.visibility = 'hidden';
            that.tabF(that);
        }
    }


    //查找替换的提交按钮事件
    find(){
        let that = this;
        this.btn.onclick = function(){

            //点击提交按钮的时候，获取文章内容，查找的内容，替换的内容
            let th = that.thtml.innerHTML.trim(),
                tv1 = that.txt1.value,
                tv2 = that.txt2.value,
                tv3 = that.txt3.value;

            /*
                判断提交按钮的flag
                true表示 按钮 用来 查找
                false表示 按钮 用来 替换
            */
            if(this.flag){
                that.includes(that,th,tv1);
                that.txt1.value = '';
            }else{
                //如果查找框没有输入，则弹窗提示输入查找的文字
                if(!tv2){
                    alert('请输入要 查找 的文字');
                }

                /*
                    1. 如果仅仅查找框输入了，替换框没有输入，
                    2. 查找到文字，并弹窗提示输入替换的文字
                */
                else if( tv2 && !tv3){
                    that.includes(that,th,tv2);
                    alert('请输入要 替换 的文字');
                }

                //如果查找、替换框都输入了，则进行替换，并清除所有input框中的信息，并把查找到的文字的样式去掉
                else{
                    let n = th.split(tv2);
                    that.thtml.innerHTML = n.join(`${tv3}`);
                    that.clear(that);
                }
            }
        }
    }

    //初始化
    init(){
        this.events(); //按钮：展开、查找、替换、关闭
        this.find(); //查找、替换的提交事件
    }
}


let s = new Str();
s.init();


</script>

</body>
</html>