
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
<style type="text/css">
body,
h1 {
	margin: 0;
}
ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
input {
	outline: none;
}
table {
	border-collapse: collapse;
	border: #bbb;
}
body {
	width: 100%;
	height: 100%;
	/*background: url(img/2.jpg) no-repeat;*/
}
.tBody {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	margin-top: 40px;
	padding: 20px 30px 40px;
}
.title {
	text-align: center;
	color: #fca113;
	text-shadow: 0 0 2px #fcf913;
	line-height: 50px;
}
table {
	background-color: #fff;
}
th {
	background-color: #ddd;
}
tr {
	height: 30px;
}
ul {
	padding: 5px 0;
	width: 600px;
	text-align: center;
}
td{
	text-align: center;
}
td input {
	margin: 0 2px;
}
li {
	padding: 5px 0;
	overflow: hidden;
}
label {
	display: inline-block;
}
input[type="text"] {
	border: 1px solid #ccc;
	width: 80px;
	height: 20px;
}
/*.active {
	background-color: #f7cb75;
}*/
/*#tab tbody tr:hover {
	background-color: #f7cb75;
}*/
#popup{
	width:600px; height: 40px; position: absolute; top: -40px; left: 50%; margin-left: -300px; font-size: 14px; color: #4d0000; line-height: 40px; background: #ffd3da; text-align: center; transition: 0.3s;
}
</style>
</head>
<body>

<section class="tBody">
	<h1 class="title"></h1>
	<ul id="header">
		<li class="addPre">
			<label>商品： <input type="text" name="" id="user" /></label>
			<label>价格： <input type="text" id="age" /></label>
			<input type="button" value="添加" id="btn" />
		</li>
		<li>
			<span>排序</span>
			<select id="type">
				<option value="price">价格</option>
				<option value="id">编号</option>
			</select>
			<select id="order">
				<option value='2'>从高到底</option>
				<option value='1'>从低到高</option>
			</select>
			<input type="button" value="提交" id="submit" />
			<input type="button" value="批量删除" id="batch" />
		</li>
	</ul>
	<table id="tab" width="600" align="center" border="1">
		<thead>
			<th>全选<input type="checkbox" id="checkAll"></th>
			<th index="id">编号</th>
			<th>商品</th>
			<th index="price">价格</th>
			<th>操作</th>
		</thead>
		<tbody id='tbody'>
			<!--<tr>
				<td><input type="checkbox"></td>
				<td>1</td>
				<td>露露</td>
				<td>12</td>
				<td>
					<input type="button" value="删除"/>
					<input type="button" value="上移">
					<input type="button" value="下移">
				</td>
			</tr>-->
		</tbody>
	</table>	
</section>

<!-- popup -->
<div id="popup"></div>

<script>

class List{
	constructor(){

		//获取元素
		this.tbody = document.getElementById('tbody');
		this.user = document.getElementById('user');
		this.age = document.getElementById('age');
		this.btn = document.getElementById('btn');
		this.typeBtn = document.getElementById('type');
		this.orderBtn = document.getElementById('order');
		this.submit = document.getElementById('submit');
		this.batch = document.getElementById('batch');
		this.popupBtn = document.getElementById('popup');

		//初始值
		this.temp = '';
		this.uv = this.av = this.timer = this.ele = null;

	}

	//初始化
	init(){
		this.render();
		this.event();
	}


	//渲染页面
	render(){

		this.tbody.innerHTML = '';

		//请求接口getdata
		fetch('/getdata')
		.then(e=>e.json())   //得到promise实例
		.then(data=>{    //得到数据data

			if(data.code == 0){
				this.temp = '';
				data.data.forEach(e=>{
					let tr = document.createElement('tr');
					tr.idNum = e.id;
					tr.innerHTML = `<td><input type="checkbox" class="select"></td>
								<td>${e.id}</td>
								<td>${e.name}</td>
								<td>${e.age}</td>
								<td>
									<input type="button" value="删除" class="del"/>
									<input type="button" value="上移" class="up" >
									<input type="button" value="下移" class="down" >
								</td>`;
					this.tbody.append( tr );
				});
				
			}

		})

	}


	//事件
	event(){

		//添加
		this.btn.addEventListener('click',()=>{
			
			this.add();
			this.render();

		})

		//提交
		this.submit.addEventListener('click',()=>{

			this.sortFn(this.typeBtn.value,this.orderBtn.value);
			this.render();

		})

		//删除 & 上移 & 下移
		this.tbody.addEventListener('click',(ev)=>{

			this.ele = ev.target.parentNode.parentNode;

			//选中
			if( ev.target.classList.contains('select') ){
				ev.target.checked = true;
			}

			//删除
			if( ev.target.classList.contains('del') ){
				this.del(this.ele.idNum);
			}

			//上移
			if( ev.target.classList.contains('up') ){
				this.move('up',this.ele.idNum);
			}

			//下移
			if( ev.target.classList.contains('down') ){
				this.move('down',this.ele.idNum);
			}

			this.render();

		})

	}


	//添加
	add(){

		let that = this;

		//获取输入的内容
		this.uv = this.user.value.trim();
		this.av = this.age.value.trim();

		//把URL的查询字符串转为对象
		let data = new URLSearchParams({
			name:that.uv,
			age:that.av
		}).toString();

		//请求数据
		fetch('/add?' + data)
		.then(e=>e.json())
		.then(e=>{
			if(e.code != 0){
				that.popup(e.msg);
			}
		})

		//输入的内容清空
		user.value = age.value = '';
	}


	//删除
	del(idNum){

		fetch('/del?id=' + idNum)
		.then(e=>e.json())
		.then(e=>{})

	}


	//移动
	move(dir,idNum){

		fetch(`/${dir}?id=${idNum}`)
		.then(e=>e.json())
		.then(e=>{})

	}


	//排序
	sortFn(t,o){

		fetch(`/sort?type=${t}&order=${o}`)
		.then(e=>e.json())
		.then(e=>{})

	}


	//弹窗
	popup(msg){

		this.popupBtn.style.top = '0';
		this.popupBtn.innerHTML = msg;
		this.timer = setTimeout(()=>{
			this.popupBtn.style.top = '-40px';
			clearTimeout(this.timer);
		},2000)

	}

}

new List().init();

</script>

</body>
</html>
