<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<style>
		    html,body{
		    	width: 100%;
		    	height: 100%;
		    	margin: 0;
		    }
		    body{
		    	background: url(img/zpbg.png) no-repeat center center;
		    	background-size: cover;
		    	display: flex;
		    	color:#b6bdcf;
		    }
		    ul,li{
		    	margin: 0;
		    	padding: 0;
		    	list-style: none;
		    }
		    dl,dd{
		    	margin: 0;
		    	padding: 0;
		    }
		    p{
		    	margin: 0;
		    }
		    a{
		    	text-decoration: none;
		    	color:#b6bdcf;
		    }
		    #content{
		    	width: 650px;
		    	height: 460px;
		    	border-radius: 10px;
		    	border: 1px solid #30343f;
		    	margin: auto;
		    	box-sizing: border-box;
		    	padding: 84px 25px 0px;
		    	position: relative;
		    }
		    
		</style>
	</head>
<body>

<div id="content">
	<div id="rightTop">
		<a id="a" :href="hash" class="goback">&lt;&nbsp;返回招聘列表</a>
		<a href="javascript:;">投个简历</a>
	</div>
	<div id="title">
		<p>{{arr.zw}}</p>
		<div class="simple">
			{{arr.dy}}<span>/</span>
			{{arr.dd}}<span>/</span>
			经验{{arr.jy}}<span>/</span>
			{{arr.xl}}<span>/</span>
			{{arr.rs}}名 
			<time>{{add0(arr.sj,1)}}</time>
		</div>
	</div>
	<div id="bottom">
			<dl v-for="(val,key) in arr.info">
				<dt>{{val.t}}</dt>
				<dd v-for="(v,k) in val.l">{{v}}</dd>
			</dl>
	</div>
	
</div>
<script src="js/data.js"></script>
<script type="text/javascript" src="js/vue.js"></script>
<script>
/*
	通过hash值去获取对应的数据
*/

//把哈希值字符串转成对象
let obj = {};
let hashArr = window.location.hash.substring(1).split('&');
hashArr.forEach(e=>{
	obj[e.split('=')[0]] = e.split('=')[1]
})


//生成新的哈希值，供“返回招聘列表”使用
let msg = new URLSearchParams({
	type:obj.type,
	page:obj.page
}).toString();


new Vue({
	el:'#content',
	data:{
		arr:d[obj.type].text[obj.active],
		add0:d.formateDate,
		hash:`list.html#${msg}`
	}
})


</script>
</body>
</html>
